Teachers Day is celebrated to commemorate the birth of a remarkable Indian scholar who was the first Indian to teach in the prestigious Oxford University. Yes! I am talking about Dr. Sarvepalli Radhakrishnan, who also served as the first Vice President and then as the 2nd President of the country.

Dr. Radhakrishnan was very popular among his students and has many prestigious awards on his side.

Therefore, I request you all to celebrate the day with your teachers giving them love and respect. That�s all for now. Thank you all!!